<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- * * main style sheet  -->
  <link rel="stylesheet" href="./style/style.css">
  <!-- * * fontawsome file -->
  <link rel="stylesheet" href="./style/all.min.css">
  <!-- * * normalize sheet file -->
  <link rel="stylesheet" href="./style/normalize.css">

  <!-- * * google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <title>animation template</title>
</head>

<body style="position: relative;">
  <header>
    <nav>
      <div class="left">
        <div class="logo"><span>Ms</span>Shop</div>
        <div class="search">
          <label for="search"></label>
          <input type="search" name="search" id="search" value="" placeholder="search">
        </div>
        <div class="coinprice">coin:20,128.00</div>
      </div>
      <div class="right">
        <div class="icon">
          <i class="fa-solid fa-bag-shopping"></i>
          <i class="fa-solid fa-heart"></i>
          <i class="fa-solid fa-bell"></i>
        </div>

        <div class="taggel-menu">
          <i class="fa-solid fa-bars"></i>
        </div>

        <div class="profil">
          <div class="fourdots">
            <i class="fa-solid fa-colon"></i>
            <i class="fa-solid fa-colon"></i>
          </div>
          <img src="./image/shoppage/profile.jpg"  alt="">
        </div>
      </div>
    </nav>
  </header>
  <div class="overlay"></div>
  <main>
    <div class="shoppage">

      <div class="fillter">
        <i class="fa-solid maxplus"></i>
        <i class="fa-solid minminus"></i>
        <form action="">
          <h3>category</h3>
          <label class="container">One
            <input type="radio" checked="checked" name="radio">
            <span class="checkmark"></span>
          </label>
          <label class="container">Two
            <input type="radio" name="radio">
            <span class="checkmark"></span>
          </label>
          <label class="container">Three
            <input type="radio" name="radio">
            <span class="checkmark"></span>
          </label>
          <label class="container">Four
            <input type="radio" name="radio">
            <span class="checkmark"></span>
          </label>

          <h3>color</h3>
          <label class="containerbox">One
            <input type="checkbox"  checked="checked">
            <span class="checkmark"></span>
          </label>
          <label class="containerbox">Two
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          <label class="containerbox">Three
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          <label class="containerbox">Four
            <input type="checkbox" >
            <span class="checkmark"></span>
          </label>

          <h3>price</h3>
          <label class="containerrang">
            <input type="range" id="cc" min="10" value="50" max="2000" data-value="">
          </label>

        </form>
      </div>

      <div class="bromobox container">
        <div class="offecalbox">
          <img src="./image/coffee-beans.jpg" alt="">
          <div class="status">
            <div class="h">
              <i class="fa-solid fa-house-user"></i>
              <h5>moath ababneh official</h5>
              <i class="fa-solid fa-circle-check"></i>
            </div>
            <span class="line">online</span>
          </div>
          <div class="bottom">
            <a href="" id="follow">follow</a>
            <a href="" id="chat">chat</a>
          </div>
        </div>
        <div class="multibox">
          <div class="upper">

            <div class="box1">
              <div>
                <div><i class="fa-solid fa-store"></i>product:<span>600</span></div>
                <div><i class="fa-solid fa-users"></i>followers:<span>40.5k</span></div>
                <div><i class="fa-solid fa-user-check"></i>following:<span>1.5k</span></div>
              </div>
              <div>
                <div><i class="fa-solid fa-star"></i>rating:<span>4.9</span></div>
                <div><i class="fa-regular fa-comments"></i>chat performance:<span>93%</span></div>
                <div><i class="fa-solid fa-circle-plus"></i>Joined:<span>4 yers ago</span></div>
              </div>
            </div>

            <div class="box2">
              <span>awards for top shop</span>
              <i class="fa-solid fa-trophy"></i>
            </div>
            <div class="box3">
              <span>best seller of the year</span>
              <i class="fa-regular fa-thumbs-up"></i>
            </div>
          </div>
          <div class="lower">
            <span><i class="fa-brands fa-whatsapp"></i> +977 6574542</span>
            <span><i class="fa-brands fa-instagram"></i>@aksljs</span>
            <span><i class="fa-brands fa-facebook"></i>makss</span>
            <span><i class="fa-solid fa-cart-shopping"></i> alksj</span>
            <span><i class="fa-brands fa-youtube"></i> aksjsk </span>
          </div>
        </div>
      </div>

      <div class="Qufillter container">
        <span class="active">All product</span>
        <span>top sales</span>
        <span>promo</span>
        <span>top bromo</span>
        <span>best saller</span>
        <span>promo</span>
      </div>

      <div class="cards container">

        <div class="card">
          <div class="imag">
            <img src="./image/carM.jpg" alt="">
          </div>
          <span class="rating">4.5</span>
          <div class="info">
            <h3>mercedes benz</h3>
            <p>Lorem ipsum, dolor sit amet saaa a
              <a href="#" id="more">see more</a>
              <span class="more">
                1Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem inventore magni tempore.
              </span>
              <a href="#" id="less">see less</a>
            </p>
            <a href="http://" id="buy">buy</a>
            <span class="price">29</span>
          </div>
        </div>

        <div class="card">
          <div class="imag">
            <img src="./image/carM.jpg" alt="">
          </div>
          <span class="rating">4.5</span>
          <div class="info">
            <h3>mercedes benz</h3>
            <p>Lorem ipsum, dolor sit amet saaa a
              <a href="#" id="more">see more</a>
              <span class="more">
                1Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem inventore magni tempore.
              </span>
              <a href="#" id="less">see less</a>
            </p>
            <a href="http://" id="buy">buy</a>
            <span class="price">29</span>
          </div>
        </div>

        <div class="card">
          <div class="imag">
            <img src="./image/carM.jpg" alt="">
          </div>
          <span class="rating">4.5</span>
          <div class="info">
            <h3>mercedes benz</h3>
            <p>Lorem ipsum, dolor sit amet saaa a
              <a href="#" id="more">see more</a>
              <span class="more">
                1Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem inventore magni tempore.
              </span>
              <a href="#" id="less">see less</a>
            </p>
            <a href="http://" id="buy">buy</a>
            <span class="price">29</span>
          </div>
        </div>

        <div class="card">
          <div class="imag">
            <img src="./image/carM.jpg" alt="">
          </div>
          <span class="rating">4.5</span>
          <div class="info">
            <h3>mercedes benz</h3>
            <p>Lorem ipsum, dolor sit amet saaa a
              <a href="#" id="more">see more</a>
              <span class="more">
                1Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem inventore magni tempore.
              </span>
              <a href="#" id="less">see less</a>
            </p>
            <a href="http://" id="buy">buy</a>
            <span class="price">29</span>
          </div>
        </div>

        <div class="card">
          <div class="imag">
            <img src="./image/carM.jpg" alt="">
          </div>
          <span class="rating">4.5</span>
          <div class="info">
            <h3>mercedes benz</h3>
            <p>Lorem ipsum, dolor sit amet saaa a
              <a href="#" id="more">see more</a>
              <span class="more">
                1Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem inventore magni tempore.
              </span>
              <a href="#" id="less">see less</a>
            </p>
            <a href="http://" id="buy">buy</a>
            <span class="price">29</span>
          </div>
        </div>

        <div class="card">
          <div class="imag">
            <img src="./image/carM.jpg" alt="">
          </div>
          <span class="rating">4.5</span>
          <div class="info">
            <h3>mercedes benz</h3>
            <p>Lorem ipsum, dolor sit amet saaa a
              <a href="#" id="more">see more</a>
              <span class="more">
                1Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem inventore magni tempore.
              </span>
              <a href="#" id="less">see less</a>
            </p>
            <a href="http://" id="buy">buy</a>
            <span class="price">29</span>
          </div>
        </div>

        <div class="card">
          <div class="imag">
            <img src="./image/carM.jpg" alt="">
          </div>
          <span class="rating">4.5</span>
          <div class="info">
            <h3>mercedes benz</h3>
            <p>Lorem ipsum, dolor sit amet saaa a
              <a href="#" id="more">see more</a>
              <span class="more">
                1Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem inventore magni tempore.
              </span>
              <a href="#" id="less">see less</a>
            </p>
            <a href="http://" id="buy">buy</a>
            <span class="price">29</span>
          </div>
        </div>

        <div class="card">
          <div class="imag">
            <img src="./image/carM.jpg" alt="">
          </div>
          <span class="rating">4.5</span>
          <div class="info">
            <h3>mercedes benz</h3>
            <p>Lorem ipsum, dolor sit amet saaa a
              <a href="#" id="more">see more</a>
              <span class="more">
                1Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem inventore magni tempore.
              </span>
              <a href="#" id="less">see less</a>
            </p>
            <a href="http://" id="buy">buy</a>
            <span class="price">29</span>
          </div>
        </div>

        <div class="card">
          <div class="imag">
            <img src="./image/carM.jpg" alt="">
          </div>
          <span class="rating">4.5</span>
          <div class="info">
            <h3>mercedes benz</h3>
            <p>Lorem ipsum, dolor sit amet saaa a
              <a href="#" id="more">see more</a>
              <span class="more">
                1Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem inventore magni tempore.
              </span>
              <a href="#" id="less">see less</a>
            </p>
            <a href="http://" id="buy">buy</a>
            <span class="price">29</span>
          </div>
        </div>

        <div class="card">
          <div class="imag">
            <img src="./image/carM.jpg" alt="">
          </div>
          <span class="rating">4.5</span>
          <div class="info">
            <h3>mercedes benz</h3>
            <p>Lorem ipsum, dolor sit amet saaa a
              <a href="#" id="more">see more</a>
              <span class="more">
                1Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem inventore magni tempore.
              </span>
              <a href="#" id="less">see less</a>
            </p>
            <a href="http://" id="buy">buy</a>
            <span class="price">29</span>
          </div>
        </div>

        <div class="card">
          <div class="imag">
            <img src="./image/carM.jpg" alt="">
          </div>
          <span class="rating">4.5</span>
          <div class="info">
            <h3>mercedes benz</h3>
            <p>Lorem ipsum, dolor sit amet saaa a
              <a href="#" id="more">see more</a>
              <span class="more">
                1Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem inventore magni tempore.
              </span>
              <a href="#" id="less">see less</a>
            </p>
            <a href="http://" id="buy">buy</a>
            <span class="price">29</span>
          </div>
        </div>

        <div class="card">
          <div class="imag">
            <img src="./image/carM.jpg" alt="">
          </div>
          <span class="rating">4.5</span>
          <div class="info">
            <h3>mercedes benz</h3>
            <p>Lorem ipsum, dolor sit amet saaa a
              <a href="#" id="more">see more</a>
              <span class="more">
                1Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem inventore magni tempore.
              </span>
              <a href="#" id="less">see less</a>
            </p>
            <a href="http://" id="buy">buy</a>
            <span class="price">29</span>
          </div>
        </div>

        <div class="card">
          <div class="imag">
            <img src="./image/carM.jpg" alt="">
          </div>
          <span class="rating">4.5</span>
          <div class="info">
            <h3>mercedes benz</h3>
            <p>Lorem ipsum, dolor sit amet saaa a
              <a href="#" id="more">see more</a>
              <span class="more">
                1Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem inventore magni tempore.
              </span>
              <a href="#" id="less">see less</a>
            </p>
            <a href="http://" id="buy">buy</a>
            <span class="price">29</span>
          </div>
        </div>

        <div class="card">
          <div class="imag">
            <img src="./image/carM.jpg" alt="">
          </div>
          <span class="rating">4.5</span>
          <div class="info">
            <h3>mercedes benz</h3>
            <p>Lorem ipsum, dolor sit amet saaa a
              <a href="#" id="more">see more</a>
              <span class="more">
                1Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem inventore magni tempore.
              </span>
              <a href="#" id="less">see less</a>
            </p>
            <a href="http://" id="buy">buy</a>
            <span class="price">29</span>
          </div>
        </div>

        <div class="card">
          <div class="imag">
            <img src="./image/carM.jpg" alt="">
          </div>
          <span class="rating">4.5</span>
          <div class="info">
            <h3>mercedes benz</h3>
            <p>Lorem ipsum, dolor sit amet saaa a
              <a href="#" id="more">see more</a>
              <span class="more">
                1Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem inventore magni tempore.
              </span>
              <a href="#" id="less">see less</a>
            </p>
            <a href="http://" id="buy">buy</a>
            <span class="price">29</span>
          </div>
        </div>

        <div class="card">
          <div class="imag">
            <img src="./image/carM.jpg" alt="">
          </div>
          <span class="rating">4.5</span>
          <div class="info">
            <h3>mercedes benz</h3>
            <p>Lorem ipsum, dolor sit amet saaa a
              <a href="#" id="more">see more</a>
              <span class="more">
                1Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem inventore magni tempore.
              </span>
              <a href="#" id="less">see less</a>
            </p>
            <a href="http://" id="buy">buy</a>
            <span class="price">29</span>
          </div>
        </div>

        <div class="card">
          <div class="imag">
            <img src="./image/carM.jpg" alt="">
          </div>
          <span class="rating">4.5</span>
          <div class="info">
            <h3>mercedes benz</h3>
            <p>Lorem ipsum, dolor sit amet saaa a
              <a href="#" id="more">see more</a>
              <span class="more">
                1Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem inventore magni tempore.
              </span>
              <a href="#" id="less">see less</a>
            </p>
            <a href="http://" id="buy">buy</a>
            <span class="price">29</span>
          </div>
        </div>

        <div class="card">
          <div class="imag">
            <img src="./image/carM.jpg" alt="">
          </div>
          <span class="rating">4.5</span>
          <div class="info">
            <h3>mercedes benz</h3>
            <p>Lorem ipsum, dolor sit amet saaa a
              <a href="#" id="more">see more</a>
              <span class="more">
                1Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem inventore magni tempore.
              </span>
              <a href="#" id="less">see less</a>
            </p>
            <a href="http://" id="buy">buy</a>
            <span class="price">29</span>
          </div>
        </div>

        <div class="card">
          <div class="imag">
            <img src="./image/carM.jpg" alt="">
          </div>
          <span class="rating">4.5</span>
          <div class="info">
            <h3>mercedes benz</h3>
            <p>Lorem ipsum, dolor sit amet saaa a
              <a href="#" id="more">see more</a>
              <span class="more">
                1Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem inventore magni tempore.
              </span>
              <a href="#" id="less">see less</a>
            </p>
            <a href="http://" id="buy">buy</a>
            <span class="price">29</span>
          </div>
        </div>

      </div>

    </div>

  </main>

  <footer></footer>

  <script src="./js/script.js"></script>
</body>

</html>